2020-07-28 23:35:18,828  INFO [main] SharedSD:20 - ***************************
2020-07-28 23:35:18,835  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-28 23:35:31,557  INFO [main] SharedSD:34 - Cleanup...!
2020-07-28 23:35:31,558  INFO [main] SharedSD:35 - Test was completed
2020-07-28 23:35:31,558  INFO [main] SharedSD:37 - *******************
2020-07-29 01:20:58,943  INFO [main] SharedSD:20 - ***************************
2020-07-29 01:20:58,946  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 01:21:05,199  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 01:21:05,200  INFO [main] SharedSD:35 - Test was completed
2020-07-29 01:21:05,200  INFO [main] SharedSD:37 - *******************
2020-07-29 03:33:17,264  INFO [main] SharedSD:20 - ***************************
2020-07-29 03:33:17,267  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 03:33:31,910  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 03:33:31,911  INFO [main] SharedSD:35 - Test was completed
2020-07-29 03:33:31,911  INFO [main] SharedSD:37 - *******************
2020-07-29 03:36:01,822  INFO [main] SharedSD:20 - ***************************
2020-07-29 03:36:01,826  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 03:36:10,708  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 03:36:10,709  INFO [main] SharedSD:35 - Test was completed
2020-07-29 03:36:10,710  INFO [main] SharedSD:37 - *******************
2020-07-29 03:39:35,760  INFO [main] SharedSD:20 - ***************************
2020-07-29 03:39:35,764  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 03:40:12,813 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 03:40:13,576  INFO [main] SharedSD:37 - *******************
2020-07-29 03:43:06,630  INFO [main] SharedSD:20 - ***************************
2020-07-29 03:43:06,633  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 03:43:15,516 ERROR [main] SharedSD:29 - Test Failed
2020-07-29 03:43:16,238  INFO [main] SharedSD:37 - *******************
2020-07-29 03:46:15,643  INFO [main] SharedSD:20 - ***************************
2020-07-29 03:46:15,647  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-29 03:46:25,498  INFO [main] SharedSD:34 - Cleanup...!
2020-07-29 03:46:25,499  INFO [main] SharedSD:35 - Test was completed
2020-07-29 03:46:25,499  INFO [main] SharedSD:37 - *******************
2020-07-30 02:00:23,817  INFO [main] SharedSD:20 - ***************************
2020-07-30 02:00:23,821  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 02:00:31,181 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 02:00:31,182 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 02:00:31,182 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 02:00:31,186 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 02:00:31,186 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 02:00:31,186 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 02:00:31,187 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 02:00:31,187 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 02:00:31,187 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 02:00:31,189 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 02:00:31,189 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 02:00:31,189 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 02:00:31,190 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 02:00:31,190 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 02:00:31,191 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 02:00:31,192 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 02:00:31,192 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 02:00:31,192 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 02:00:31,193 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 02:00:31,193 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 02:00:31,193 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 02:00:31,194 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 02:00:31,194 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 02:00:31,195 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 02:00:31,195 DEBUG [main] BigDecimalConverter:336 - Setting default value: 0.0
2020-07-30 02:00:31,196 DEBUG [main] BigDecimalConverter:127 - Converting 'BigDecimal' value '0.0' to type 'BigDecimal'
2020-07-30 02:00:31,196 DEBUG [main] BigDecimalConverter:149 -     No conversion required, value is already a BigDecimal
2020-07-30 02:00:31,196 DEBUG [main] BigIntegerConverter:336 - Setting default value: 0
2020-07-30 02:00:31,197 DEBUG [main] BigIntegerConverter:127 - Converting 'BigInteger' value '0' to type 'BigInteger'
2020-07-30 02:00:31,197 DEBUG [main] BigIntegerConverter:149 -     No conversion required, value is already a BigInteger
2020-07-30 02:00:31,197 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 02:00:31,197 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 02:00:31,197 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 02:00:31,198 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 02:00:31,198 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 02:00:31,198 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 02:00:31,198 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 02:00:31,198 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 02:00:31,198 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 02:00:31,199 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 02:00:31,199 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 02:00:31,199 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 02:00:31,199 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 02:00:31,199 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 02:00:31,200 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 02:00:31,200 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 02:00:31,200 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 02:00:31,200 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 02:00:31,200 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 02:00:31,201 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 02:00:31,201 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 02:00:31,201 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 02:00:31,201 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 02:00:31,201 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 02:00:31,202 DEBUG [main] StringConverter:336 - Setting default value: 
2020-07-30 02:00:31,203 DEBUG [main] StringConverter:127 - Converting 'String' value '' to type 'String'
2020-07-30 02:00:31,211 DEBUG [main] ArrayConverter:336 - Setting default value: [Z@7056cda8
2020-07-30 02:00:31,211 DEBUG [main] ArrayConverter:127 - Converting 'boolean[]' value '[Z@7056cda8' to type 'boolean[]'
2020-07-30 02:00:31,211 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a boolean[]
2020-07-30 02:00:31,211 DEBUG [main] ArrayConverter:336 - Setting default value: [B@722a2ba2
2020-07-30 02:00:31,212 DEBUG [main] ArrayConverter:127 - Converting 'byte[]' value '[B@722a2ba2' to type 'byte[]'
2020-07-30 02:00:31,212 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a byte[]
2020-07-30 02:00:31,212 DEBUG [main] ArrayConverter:336 - Setting default value: [C@3e711e84
2020-07-30 02:00:31,212 DEBUG [main] ArrayConverter:127 - Converting 'char[]' value '[C@3e711e84' to type 'char[]'
2020-07-30 02:00:31,212 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a char[]
2020-07-30 02:00:31,213 DEBUG [main] ArrayConverter:336 - Setting default value: [D@61bbe16d
2020-07-30 02:00:31,213 DEBUG [main] ArrayConverter:127 - Converting 'double[]' value '[D@61bbe16d' to type 'double[]'
2020-07-30 02:00:31,214 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a double[]
2020-07-30 02:00:31,214 DEBUG [main] ArrayConverter:336 - Setting default value: [F@5fc3bf09
2020-07-30 02:00:31,214 DEBUG [main] ArrayConverter:127 - Converting 'float[]' value '[F@5fc3bf09' to type 'float[]'
2020-07-30 02:00:31,214 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a float[]
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:336 - Setting default value: [I@577e2b91
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:127 - Converting 'int[]' value '[I@577e2b91' to type 'int[]'
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a int[]
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:336 - Setting default value: [J@68a06914
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:127 - Converting 'long[]' value '[J@68a06914' to type 'long[]'
2020-07-30 02:00:31,215 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a long[]
2020-07-30 02:00:31,216 DEBUG [main] ArrayConverter:336 - Setting default value: [S@43baf0b9
2020-07-30 02:00:31,216 DEBUG [main] ArrayConverter:127 - Converting 'short[]' value '[S@43baf0b9' to type 'short[]'
2020-07-30 02:00:31,216 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a short[]
2020-07-30 02:00:31,216 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigDecimal;@ebd4486
2020-07-30 02:00:31,217 DEBUG [main] ArrayConverter:127 - Converting 'BigDecimal[]' value '[Ljava.math.BigDecimal;@ebd4486' to type 'BigDecimal[]'
2020-07-30 02:00:31,217 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigDecimal[]
2020-07-30 02:00:31,217 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigInteger;@7d6f094e
2020-07-30 02:00:31,217 DEBUG [main] ArrayConverter:127 - Converting 'BigInteger[]' value '[Ljava.math.BigInteger;@7d6f094e' to type 'BigInteger[]'
2020-07-30 02:00:31,217 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigInteger[]
2020-07-30 02:00:31,218 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Boolean;@f758e05
2020-07-30 02:00:31,218 DEBUG [main] ArrayConverter:127 - Converting 'Boolean[]' value '[Ljava.lang.Boolean;@f758e05' to type 'Boolean[]'
2020-07-30 02:00:31,218 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Boolean[]
2020-07-30 02:00:31,218 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Byte;@43c73b5c
2020-07-30 02:00:31,218 DEBUG [main] ArrayConverter:127 - Converting 'Byte[]' value '[Ljava.lang.Byte;@43c73b5c' to type 'Byte[]'
2020-07-30 02:00:31,219 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Byte[]
2020-07-30 02:00:31,219 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Character;@48b53f3d
2020-07-30 02:00:31,219 DEBUG [main] ArrayConverter:127 - Converting 'Character[]' value '[Ljava.lang.Character;@48b53f3d' to type 'Character[]'
2020-07-30 02:00:31,219 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Character[]
2020-07-30 02:00:31,221 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Double;@4fb53b76
2020-07-30 02:00:31,221 DEBUG [main] ArrayConverter:127 - Converting 'Double[]' value '[Ljava.lang.Double;@4fb53b76' to type 'Double[]'
2020-07-30 02:00:31,221 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Double[]
2020-07-30 02:00:31,222 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Float;@5973d3ec
2020-07-30 02:00:31,222 DEBUG [main] ArrayConverter:127 - Converting 'Float[]' value '[Ljava.lang.Float;@5973d3ec' to type 'Float[]'
2020-07-30 02:00:31,222 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Float[]
2020-07-30 02:00:31,222 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Integer;@1dd1093c
2020-07-30 02:00:31,222 DEBUG [main] ArrayConverter:127 - Converting 'Integer[]' value '[Ljava.lang.Integer;@1dd1093c' to type 'Integer[]'
2020-07-30 02:00:31,223 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Integer[]
2020-07-30 02:00:31,223 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Long;@10164e94
2020-07-30 02:00:31,223 DEBUG [main] ArrayConverter:127 - Converting 'Long[]' value '[Ljava.lang.Long;@10164e94' to type 'Long[]'
2020-07-30 02:00:31,224 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Long[]
2020-07-30 02:00:31,225 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Short;@31eb5ed6
2020-07-30 02:00:31,225 DEBUG [main] ArrayConverter:127 - Converting 'Short[]' value '[Ljava.lang.Short;@31eb5ed6' to type 'Short[]'
2020-07-30 02:00:31,226 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Short[]
2020-07-30 02:00:31,226 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.String;@2c70da80
2020-07-30 02:00:31,226 DEBUG [main] ArrayConverter:127 - Converting 'String[]' value '[Ljava.lang.String;@2c70da80' to type 'String[]'
2020-07-30 02:00:31,227 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a String[]
2020-07-30 02:00:31,227 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Class;@52a9c251
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:127 - Converting 'Class[]' value '[Ljava.lang.Class;@52a9c251' to type 'Class[]'
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Class[]
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Date;@5eace68f
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:127 - Converting 'Date[]' value '[Ljava.util.Date;@5eace68f' to type 'Date[]'
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Date[]
2020-07-30 02:00:31,228 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Calendar;@340fd670
2020-07-30 02:00:31,229 DEBUG [main] ArrayConverter:127 - Converting 'Calendar[]' value '[Ljava.util.Calendar;@340fd670' to type 'Calendar[]'
2020-07-30 02:00:31,229 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Calendar[]
2020-07-30 02:00:31,229 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.io.File;@118932fe
2020-07-30 02:00:31,229 DEBUG [main] ArrayConverter:127 - Converting 'java.io.File[]' value '[Ljava.io.File;@118932fe' to type 'java.io.File[]'
2020-07-30 02:00:31,230 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.io.File[]
2020-07-30 02:00:31,231 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Date;@3b256d50
2020-07-30 02:00:31,231 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Date[]' value '[Ljava.sql.Date;@3b256d50' to type 'java.sql.Date[]'
2020-07-30 02:00:31,232 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Date[]
2020-07-30 02:00:31,232 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Time;@aad7ade
2020-07-30 02:00:31,232 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Time[]' value '[Ljava.sql.Time;@aad7ade' to type 'java.sql.Time[]'
2020-07-30 02:00:31,232 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Time[]
2020-07-30 02:00:31,233 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Timestamp;@770635f8
2020-07-30 02:00:31,233 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Timestamp[]' value '[Ljava.sql.Timestamp;@770635f8' to type 'java.sql.Timestamp[]'
2020-07-30 02:00:31,233 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Timestamp[]
2020-07-30 02:00:31,234 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.net.URL;@199d1fb7
2020-07-30 02:00:31,234 DEBUG [main] ArrayConverter:127 - Converting 'java.net.URL[]' value '[Ljava.net.URL;@199d1fb7' to type 'java.net.URL[]'
2020-07-30 02:00:31,234 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.net.URL[]
2020-07-30 02:00:34,793  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 02:00:34,793  INFO [main] SharedSD:35 - Test was completed
2020-07-30 02:00:34,793  INFO [main] SharedSD:37 - *******************
2020-07-30 18:05:09,039  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:05:09,044  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:05:20,425  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 18:05:20,426  INFO [main] SharedSD:35 - Test was completed
2020-07-30 18:05:20,426  INFO [main] SharedSD:37 - *******************
2020-07-30 18:20:34,736  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:20:34,740  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:20:41,607 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 18:20:41,607 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 18:20:41,607 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 18:20:41,611 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 18:20:41,612 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 18:20:41,612 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 18:20:41,613 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 18:20:41,613 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 18:20:41,614 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 18:20:41,615 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 18:20:41,615 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 18:20:41,616 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 18:20:41,616 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 18:20:41,617 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 18:20:41,618 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 18:20:41,618 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 18:20:41,619 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 18:20:41,619 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 18:20:41,619 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 18:20:41,620 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 18:20:41,620 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 18:20:41,621 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 18:20:41,621 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 18:20:41,621 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 18:20:41,622 DEBUG [main] BigDecimalConverter:336 - Setting default value: 0.0
2020-07-30 18:20:41,622 DEBUG [main] BigDecimalConverter:127 - Converting 'BigDecimal' value '0.0' to type 'BigDecimal'
2020-07-30 18:20:41,622 DEBUG [main] BigDecimalConverter:149 -     No conversion required, value is already a BigDecimal
2020-07-30 18:20:41,623 DEBUG [main] BigIntegerConverter:336 - Setting default value: 0
2020-07-30 18:20:41,623 DEBUG [main] BigIntegerConverter:127 - Converting 'BigInteger' value '0' to type 'BigInteger'
2020-07-30 18:20:41,624 DEBUG [main] BigIntegerConverter:149 -     No conversion required, value is already a BigInteger
2020-07-30 18:20:41,624 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 18:20:41,624 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 18:20:41,624 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 18:20:41,624 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 18:20:41,624 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 18:20:41,625 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 18:20:41,625 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 18:20:41,625 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 18:20:41,625 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 18:20:41,625 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 18:20:41,626 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 18:20:41,626 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 18:20:41,626 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 18:20:41,626 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 18:20:41,626 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 18:20:41,627 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 18:20:41,627 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 18:20:41,627 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 18:20:41,627 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 18:20:41,627 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 18:20:41,627 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 18:20:41,628 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 18:20:41,628 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 18:20:41,628 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 18:20:41,629 DEBUG [main] StringConverter:336 - Setting default value: 
2020-07-30 18:20:41,629 DEBUG [main] StringConverter:127 - Converting 'String' value '' to type 'String'
2020-07-30 18:20:41,639 DEBUG [main] ArrayConverter:336 - Setting default value: [Z@5031786b
2020-07-30 18:20:41,639 DEBUG [main] ArrayConverter:127 - Converting 'boolean[]' value '[Z@5031786b' to type 'boolean[]'
2020-07-30 18:20:41,639 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a boolean[]
2020-07-30 18:20:41,640 DEBUG [main] ArrayConverter:336 - Setting default value: [B@4f578fc2
2020-07-30 18:20:41,640 DEBUG [main] ArrayConverter:127 - Converting 'byte[]' value '[B@4f578fc2' to type 'byte[]'
2020-07-30 18:20:41,640 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a byte[]
2020-07-30 18:20:41,640 DEBUG [main] ArrayConverter:336 - Setting default value: [C@7d1cdebf
2020-07-30 18:20:41,641 DEBUG [main] ArrayConverter:127 - Converting 'char[]' value '[C@7d1cdebf' to type 'char[]'
2020-07-30 18:20:41,641 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a char[]
2020-07-30 18:20:41,641 DEBUG [main] ArrayConverter:336 - Setting default value: [D@25b7ccfc
2020-07-30 18:20:41,641 DEBUG [main] ArrayConverter:127 - Converting 'double[]' value '[D@25b7ccfc' to type 'double[]'
2020-07-30 18:20:41,641 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a double[]
2020-07-30 18:20:41,642 DEBUG [main] ArrayConverter:336 - Setting default value: [F@58179860
2020-07-30 18:20:41,642 DEBUG [main] ArrayConverter:127 - Converting 'float[]' value '[F@58179860' to type 'float[]'
2020-07-30 18:20:41,642 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a float[]
2020-07-30 18:20:41,642 DEBUG [main] ArrayConverter:336 - Setting default value: [I@582ea857
2020-07-30 18:20:41,643 DEBUG [main] ArrayConverter:127 - Converting 'int[]' value '[I@582ea857' to type 'int[]'
2020-07-30 18:20:41,643 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a int[]
2020-07-30 18:20:41,643 DEBUG [main] ArrayConverter:336 - Setting default value: [J@650ee893
2020-07-30 18:20:41,643 DEBUG [main] ArrayConverter:127 - Converting 'long[]' value '[J@650ee893' to type 'long[]'
2020-07-30 18:20:41,643 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a long[]
2020-07-30 18:20:41,644 DEBUG [main] ArrayConverter:336 - Setting default value: [S@68553e92
2020-07-30 18:20:41,644 DEBUG [main] ArrayConverter:127 - Converting 'short[]' value '[S@68553e92' to type 'short[]'
2020-07-30 18:20:41,644 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a short[]
2020-07-30 18:20:41,644 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigDecimal;@57cc7d9e
2020-07-30 18:20:41,644 DEBUG [main] ArrayConverter:127 - Converting 'BigDecimal[]' value '[Ljava.math.BigDecimal;@57cc7d9e' to type 'BigDecimal[]'
2020-07-30 18:20:41,645 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigDecimal[]
2020-07-30 18:20:41,645 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigInteger;@62a07c01
2020-07-30 18:20:41,645 DEBUG [main] ArrayConverter:127 - Converting 'BigInteger[]' value '[Ljava.math.BigInteger;@62a07c01' to type 'BigInteger[]'
2020-07-30 18:20:41,646 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigInteger[]
2020-07-30 18:20:41,646 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Boolean;@31b9108b
2020-07-30 18:20:41,646 DEBUG [main] ArrayConverter:127 - Converting 'Boolean[]' value '[Ljava.lang.Boolean;@31b9108b' to type 'Boolean[]'
2020-07-30 18:20:41,646 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Boolean[]
2020-07-30 18:20:41,647 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Byte;@704205ef
2020-07-30 18:20:41,647 DEBUG [main] ArrayConverter:127 - Converting 'Byte[]' value '[Ljava.lang.Byte;@704205ef' to type 'Byte[]'
2020-07-30 18:20:41,647 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Byte[]
2020-07-30 18:20:41,647 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Character;@61aaec51
2020-07-30 18:20:41,647 DEBUG [main] ArrayConverter:127 - Converting 'Character[]' value '[Ljava.lang.Character;@61aaec51' to type 'Character[]'
2020-07-30 18:20:41,648 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Character[]
2020-07-30 18:20:41,648 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Double;@9d10078
2020-07-30 18:20:41,648 DEBUG [main] ArrayConverter:127 - Converting 'Double[]' value '[Ljava.lang.Double;@9d10078' to type 'Double[]'
2020-07-30 18:20:41,648 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Double[]
2020-07-30 18:20:41,649 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Float;@537979aa
2020-07-30 18:20:41,649 DEBUG [main] ArrayConverter:127 - Converting 'Float[]' value '[Ljava.lang.Float;@537979aa' to type 'Float[]'
2020-07-30 18:20:41,649 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Float[]
2020-07-30 18:20:41,649 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Integer;@5b115d71
2020-07-30 18:20:41,649 DEBUG [main] ArrayConverter:127 - Converting 'Integer[]' value '[Ljava.lang.Integer;@5b115d71' to type 'Integer[]'
2020-07-30 18:20:41,650 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Integer[]
2020-07-30 18:20:41,650 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Long;@18a8a40e
2020-07-30 18:20:41,650 DEBUG [main] ArrayConverter:127 - Converting 'Long[]' value '[Ljava.lang.Long;@18a8a40e' to type 'Long[]'
2020-07-30 18:20:41,650 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Long[]
2020-07-30 18:20:41,650 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Short;@1ad28f2
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:127 - Converting 'Short[]' value '[Ljava.lang.Short;@1ad28f2' to type 'Short[]'
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Short[]
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.String;@7d91e9c9
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:127 - Converting 'String[]' value '[Ljava.lang.String;@7d91e9c9' to type 'String[]'
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a String[]
2020-07-30 18:20:41,651 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Class;@759fe679
2020-07-30 18:20:41,652 DEBUG [main] ArrayConverter:127 - Converting 'Class[]' value '[Ljava.lang.Class;@759fe679' to type 'Class[]'
2020-07-30 18:20:41,652 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Class[]
2020-07-30 18:20:41,652 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Date;@7056cda8
2020-07-30 18:20:41,652 DEBUG [main] ArrayConverter:127 - Converting 'Date[]' value '[Ljava.util.Date;@7056cda8' to type 'Date[]'
2020-07-30 18:20:41,653 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Date[]
2020-07-30 18:20:41,653 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Calendar;@722a2ba2
2020-07-30 18:20:41,653 DEBUG [main] ArrayConverter:127 - Converting 'Calendar[]' value '[Ljava.util.Calendar;@722a2ba2' to type 'Calendar[]'
2020-07-30 18:20:41,653 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Calendar[]
2020-07-30 18:20:41,654 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.io.File;@3e711e84
2020-07-30 18:20:41,654 DEBUG [main] ArrayConverter:127 - Converting 'java.io.File[]' value '[Ljava.io.File;@3e711e84' to type 'java.io.File[]'
2020-07-30 18:20:41,654 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.io.File[]
2020-07-30 18:20:41,654 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Date;@426fb1c3
2020-07-30 18:20:41,655 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Date[]' value '[Ljava.sql.Date;@426fb1c3' to type 'java.sql.Date[]'
2020-07-30 18:20:41,655 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Date[]
2020-07-30 18:20:41,655 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Time;@69f01f4b
2020-07-30 18:20:41,655 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Time[]' value '[Ljava.sql.Time;@69f01f4b' to type 'java.sql.Time[]'
2020-07-30 18:20:41,655 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Time[]
2020-07-30 18:20:41,656 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Timestamp;@68a06914
2020-07-30 18:20:41,656 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Timestamp[]' value '[Ljava.sql.Timestamp;@68a06914' to type 'java.sql.Timestamp[]'
2020-07-30 18:20:41,656 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Timestamp[]
2020-07-30 18:20:41,656 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.net.URL;@43baf0b9
2020-07-30 18:20:41,656 DEBUG [main] ArrayConverter:127 - Converting 'java.net.URL[]' value '[Ljava.net.URL;@43baf0b9' to type 'java.net.URL[]'
2020-07-30 18:20:41,657 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.net.URL[]
2020-07-30 18:20:44,122  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 18:20:44,122  INFO [main] SharedSD:35 - Test was completed
2020-07-30 18:20:44,122  INFO [main] SharedSD:37 - *******************
2020-07-30 18:24:36,013  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:24:36,018  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:24:44,936 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 18:24:44,936 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 18:24:44,937 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 18:24:44,940 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 18:24:44,941 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 18:24:44,941 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 18:24:44,942 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 18:24:44,942 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 18:24:44,942 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 18:24:44,943 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 18:24:44,943 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 18:24:44,943 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 18:24:44,944 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 18:24:44,944 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 18:24:44,945 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 18:24:44,946 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 18:24:44,946 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 18:24:44,947 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 18:24:44,947 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 18:24:44,948 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 18:24:44,948 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 18:24:44,949 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 18:24:44,949 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 18:24:44,949 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 18:24:44,950 DEBUG [main] BigDecimalConverter:336 - Setting default value: 0.0
2020-07-30 18:24:44,950 DEBUG [main] BigDecimalConverter:127 - Converting 'BigDecimal' value '0.0' to type 'BigDecimal'
2020-07-30 18:24:44,950 DEBUG [main] BigDecimalConverter:149 -     No conversion required, value is already a BigDecimal
2020-07-30 18:24:44,951 DEBUG [main] BigIntegerConverter:336 - Setting default value: 0
2020-07-30 18:24:44,951 DEBUG [main] BigIntegerConverter:127 - Converting 'BigInteger' value '0' to type 'BigInteger'
2020-07-30 18:24:44,952 DEBUG [main] BigIntegerConverter:149 -     No conversion required, value is already a BigInteger
2020-07-30 18:24:44,952 DEBUG [main] BooleanConverter:336 - Setting default value: false
2020-07-30 18:24:44,952 DEBUG [main] BooleanConverter:127 - Converting 'Boolean' value 'false' to type 'Boolean'
2020-07-30 18:24:44,952 DEBUG [main] BooleanConverter:149 -     No conversion required, value is already a Boolean
2020-07-30 18:24:44,953 DEBUG [main] ByteConverter:336 - Setting default value: 0
2020-07-30 18:24:44,953 DEBUG [main] ByteConverter:127 - Converting 'Integer' value '0' to type 'Byte'
2020-07-30 18:24:44,953 DEBUG [main] ByteConverter:158 -     Converted to Byte value '0'
2020-07-30 18:24:44,953 DEBUG [main] CharacterConverter:336 - Setting default value:  
2020-07-30 18:24:44,953 DEBUG [main] CharacterConverter:127 - Converting 'Character' value ' ' to type 'Character'
2020-07-30 18:24:44,954 DEBUG [main] CharacterConverter:149 -     No conversion required, value is already a Character
2020-07-30 18:24:44,954 DEBUG [main] DoubleConverter:336 - Setting default value: 0
2020-07-30 18:24:44,954 DEBUG [main] DoubleConverter:127 - Converting 'Integer' value '0' to type 'Double'
2020-07-30 18:24:44,954 DEBUG [main] DoubleConverter:158 -     Converted to Double value '0.0'
2020-07-30 18:24:44,955 DEBUG [main] FloatConverter:336 - Setting default value: 0
2020-07-30 18:24:44,955 DEBUG [main] FloatConverter:127 - Converting 'Integer' value '0' to type 'Float'
2020-07-30 18:24:44,955 DEBUG [main] FloatConverter:158 -     Converted to Float value '0.0'
2020-07-30 18:24:44,955 DEBUG [main] IntegerConverter:336 - Setting default value: 0
2020-07-30 18:24:44,955 DEBUG [main] IntegerConverter:127 - Converting 'Integer' value '0' to type 'Integer'
2020-07-30 18:24:44,956 DEBUG [main] IntegerConverter:149 -     No conversion required, value is already a Integer
2020-07-30 18:24:44,956 DEBUG [main] LongConverter:336 - Setting default value: 0
2020-07-30 18:24:44,956 DEBUG [main] LongConverter:127 - Converting 'Integer' value '0' to type 'Long'
2020-07-30 18:24:44,956 DEBUG [main] LongConverter:158 -     Converted to Long value '0'
2020-07-30 18:24:44,957 DEBUG [main] ShortConverter:336 - Setting default value: 0
2020-07-30 18:24:44,957 DEBUG [main] ShortConverter:127 - Converting 'Integer' value '0' to type 'Short'
2020-07-30 18:24:44,957 DEBUG [main] ShortConverter:158 -     Converted to Short value '0'
2020-07-30 18:24:44,958 DEBUG [main] StringConverter:336 - Setting default value: 
2020-07-30 18:24:44,958 DEBUG [main] StringConverter:127 - Converting 'String' value '' to type 'String'
2020-07-30 18:24:44,967 DEBUG [main] ArrayConverter:336 - Setting default value: [Z@68553e92
2020-07-30 18:24:44,967 DEBUG [main] ArrayConverter:127 - Converting 'boolean[]' value '[Z@68553e92' to type 'boolean[]'
2020-07-30 18:24:44,967 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a boolean[]
2020-07-30 18:24:44,967 DEBUG [main] ArrayConverter:336 - Setting default value: [B@57cc7d9e
2020-07-30 18:24:44,968 DEBUG [main] ArrayConverter:127 - Converting 'byte[]' value '[B@57cc7d9e' to type 'byte[]'
2020-07-30 18:24:44,968 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a byte[]
2020-07-30 18:24:44,968 DEBUG [main] ArrayConverter:336 - Setting default value: [C@62a07c01
2020-07-30 18:24:44,968 DEBUG [main] ArrayConverter:127 - Converting 'char[]' value '[C@62a07c01' to type 'char[]'
2020-07-30 18:24:44,968 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a char[]
2020-07-30 18:24:44,969 DEBUG [main] ArrayConverter:336 - Setting default value: [D@52dbd3d
2020-07-30 18:24:44,969 DEBUG [main] ArrayConverter:127 - Converting 'double[]' value '[D@52dbd3d' to type 'double[]'
2020-07-30 18:24:44,969 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a double[]
2020-07-30 18:24:44,969 DEBUG [main] ArrayConverter:336 - Setting default value: [F@11e323a6
2020-07-30 18:24:44,969 DEBUG [main] ArrayConverter:127 - Converting 'float[]' value '[F@11e323a6' to type 'float[]'
2020-07-30 18:24:44,970 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a float[]
2020-07-30 18:24:44,970 DEBUG [main] ArrayConverter:336 - Setting default value: [I@18ee9a8f
2020-07-30 18:24:44,971 DEBUG [main] ArrayConverter:127 - Converting 'int[]' value '[I@18ee9a8f' to type 'int[]'
2020-07-30 18:24:44,971 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a int[]
2020-07-30 18:24:44,971 DEBUG [main] ArrayConverter:336 - Setting default value: [J@61aaec51
2020-07-30 18:24:44,971 DEBUG [main] ArrayConverter:127 - Converting 'long[]' value '[J@61aaec51' to type 'long[]'
2020-07-30 18:24:44,974 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a long[]
2020-07-30 18:24:44,974 DEBUG [main] ArrayConverter:336 - Setting default value: [S@9d10078
2020-07-30 18:24:44,974 DEBUG [main] ArrayConverter:127 - Converting 'short[]' value '[S@9d10078' to type 'short[]'
2020-07-30 18:24:44,974 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a short[]
2020-07-30 18:24:44,975 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigDecimal;@537979aa
2020-07-30 18:24:44,975 DEBUG [main] ArrayConverter:127 - Converting 'BigDecimal[]' value '[Ljava.math.BigDecimal;@537979aa' to type 'BigDecimal[]'
2020-07-30 18:24:44,975 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigDecimal[]
2020-07-30 18:24:44,975 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.math.BigInteger;@5b115d71
2020-07-30 18:24:44,975 DEBUG [main] ArrayConverter:127 - Converting 'BigInteger[]' value '[Ljava.math.BigInteger;@5b115d71' to type 'BigInteger[]'
2020-07-30 18:24:44,976 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a BigInteger[]
2020-07-30 18:24:44,976 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Boolean;@18a8a40e
2020-07-30 18:24:44,976 DEBUG [main] ArrayConverter:127 - Converting 'Boolean[]' value '[Ljava.lang.Boolean;@18a8a40e' to type 'Boolean[]'
2020-07-30 18:24:44,976 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Boolean[]
2020-07-30 18:24:44,976 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Byte;@1ad28f2
2020-07-30 18:24:44,977 DEBUG [main] ArrayConverter:127 - Converting 'Byte[]' value '[Ljava.lang.Byte;@1ad28f2' to type 'Byte[]'
2020-07-30 18:24:44,977 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Byte[]
2020-07-30 18:24:44,977 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Character;@7d91e9c9
2020-07-30 18:24:44,977 DEBUG [main] ArrayConverter:127 - Converting 'Character[]' value '[Ljava.lang.Character;@7d91e9c9' to type 'Character[]'
2020-07-30 18:24:44,978 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Character[]
2020-07-30 18:24:44,978 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Double;@759fe679
2020-07-30 18:24:44,978 DEBUG [main] ArrayConverter:127 - Converting 'Double[]' value '[Ljava.lang.Double;@759fe679' to type 'Double[]'
2020-07-30 18:24:44,978 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Double[]
2020-07-30 18:24:44,978 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Float;@2fbbdca
2020-07-30 18:24:44,979 DEBUG [main] ArrayConverter:127 - Converting 'Float[]' value '[Ljava.lang.Float;@2fbbdca' to type 'Float[]'
2020-07-30 18:24:44,979 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Float[]
2020-07-30 18:24:44,979 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Integer;@788cb7b0
2020-07-30 18:24:44,980 DEBUG [main] ArrayConverter:127 - Converting 'Integer[]' value '[Ljava.lang.Integer;@788cb7b0' to type 'Integer[]'
2020-07-30 18:24:44,980 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Integer[]
2020-07-30 18:24:44,980 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Long;@61bbe16d
2020-07-30 18:24:44,980 DEBUG [main] ArrayConverter:127 - Converting 'Long[]' value '[Ljava.lang.Long;@61bbe16d' to type 'Long[]'
2020-07-30 18:24:44,981 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Long[]
2020-07-30 18:24:44,981 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Short;@5fc3bf09
2020-07-30 18:24:44,981 DEBUG [main] ArrayConverter:127 - Converting 'Short[]' value '[Ljava.lang.Short;@5fc3bf09' to type 'Short[]'
2020-07-30 18:24:44,981 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Short[]
2020-07-30 18:24:44,981 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.String;@577e2b91
2020-07-30 18:24:44,982 DEBUG [main] ArrayConverter:127 - Converting 'String[]' value '[Ljava.lang.String;@577e2b91' to type 'String[]'
2020-07-30 18:24:44,982 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a String[]
2020-07-30 18:24:44,982 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.lang.Class;@2a59a8fe
2020-07-30 18:24:44,982 DEBUG [main] ArrayConverter:127 - Converting 'Class[]' value '[Ljava.lang.Class;@2a59a8fe' to type 'Class[]'
2020-07-30 18:24:44,983 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Class[]
2020-07-30 18:24:44,983 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Date;@43baf0b9
2020-07-30 18:24:44,983 DEBUG [main] ArrayConverter:127 - Converting 'Date[]' value '[Ljava.util.Date;@43baf0b9' to type 'Date[]'
2020-07-30 18:24:44,984 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Date[]
2020-07-30 18:24:44,984 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.util.Calendar;@ebd4486
2020-07-30 18:24:44,984 DEBUG [main] ArrayConverter:127 - Converting 'Calendar[]' value '[Ljava.util.Calendar;@ebd4486' to type 'Calendar[]'
2020-07-30 18:24:44,984 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a Calendar[]
2020-07-30 18:24:44,985 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.io.File;@7d6f094e
2020-07-30 18:24:44,985 DEBUG [main] ArrayConverter:127 - Converting 'java.io.File[]' value '[Ljava.io.File;@7d6f094e' to type 'java.io.File[]'
2020-07-30 18:24:44,985 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.io.File[]
2020-07-30 18:24:44,987 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Date;@f758e05
2020-07-30 18:24:44,987 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Date[]' value '[Ljava.sql.Date;@f758e05' to type 'java.sql.Date[]'
2020-07-30 18:24:44,987 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Date[]
2020-07-30 18:24:44,987 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Time;@43c73b5c
2020-07-30 18:24:44,987 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Time[]' value '[Ljava.sql.Time;@43c73b5c' to type 'java.sql.Time[]'
2020-07-30 18:24:44,988 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Time[]
2020-07-30 18:24:44,988 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.sql.Timestamp;@48b53f3d
2020-07-30 18:24:44,988 DEBUG [main] ArrayConverter:127 - Converting 'java.sql.Timestamp[]' value '[Ljava.sql.Timestamp;@48b53f3d' to type 'java.sql.Timestamp[]'
2020-07-30 18:24:44,988 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.sql.Timestamp[]
2020-07-30 18:24:44,988 DEBUG [main] ArrayConverter:336 - Setting default value: [Ljava.net.URL;@4fb53b76
2020-07-30 18:24:44,989 DEBUG [main] ArrayConverter:127 - Converting 'java.net.URL[]' value '[Ljava.net.URL;@4fb53b76' to type 'java.net.URL[]'
2020-07-30 18:24:44,989 DEBUG [main] ArrayConverter:149 -     No conversion required, value is already a java.net.URL[]
2020-07-30 18:24:47,078  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 18:24:47,079  INFO [main] SharedSD:35 - Test was completed
2020-07-30 18:24:47,079  INFO [main] SharedSD:37 - *******************
2020-07-30 18:36:36,860  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:36:36,864  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:37:03,564 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 18:38:21,089  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:38:21,093  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:38:38,900 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 18:41:06,515  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:41:06,519  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:41:15,573  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 18:41:15,573  INFO [main] SharedSD:35 - Test was completed
2020-07-30 18:41:15,573  INFO [main] SharedSD:37 - *******************
2020-07-30 18:42:23,599  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:42:23,603  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:42:37,336 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 18:44:32,998  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:44:33,002  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:44:57,117 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 18:44:57,262  INFO [main] SharedSD:37 - *******************
2020-07-30 18:46:34,135  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:46:34,140  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:47:08,624 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 18:47:08,751  INFO [main] SharedSD:37 - *******************
2020-07-30 18:49:07,111  INFO [main] SharedSD:20 - ***************************
2020-07-30 18:49:07,115  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 18:49:21,506  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 18:49:21,507  INFO [main] SharedSD:35 - Test was completed
2020-07-30 18:49:21,507  INFO [main] SharedSD:37 - *******************
2020-07-30 19:25:13,300  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:25:13,304  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:25:39,873  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:25:39,874  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:25:39,874  INFO [main] SharedSD:37 - *******************
2020-07-30 19:25:39,967  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:25:39,967  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:26:14,681  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:26:14,681  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:26:14,681  INFO [main] SharedSD:37 - *******************
2020-07-30 19:26:14,780  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:26:14,780  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:26:48,458 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:26:48,995 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-07-30 19:26:48,995 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-07-30 19:26:48,997 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-07-30 19:26:48,998 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-07-30 19:26:49,492  INFO [main] SharedSD:37 - *******************
2020-07-30 19:30:53,824  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:30:53,829  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:31:04,353  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:31:04,354  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:31:04,354  INFO [main] SharedSD:37 - *******************
2020-07-30 19:36:39,339  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:36:39,343  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:36:51,054  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:36:51,054  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:36:51,055  INFO [main] SharedSD:37 - *******************
2020-07-30 19:47:16,936  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:47:16,940  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:47:43,484  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:47:43,485  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:47:43,486  INFO [main] SharedSD:37 - *******************
2020-07-30 19:47:43,594  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:47:43,594  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:48:17,628 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:48:18,422  INFO [main] SharedSD:37 - *******************
2020-07-30 19:48:18,521  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:48:18,521  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:48:28,184  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:48:28,185  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:48:28,185  INFO [main] SharedSD:37 - *******************
2020-07-30 19:51:15,888  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:51:15,892  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:51:45,179  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:51:45,180  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:51:45,180  INFO [main] SharedSD:37 - *******************
2020-07-30 19:51:45,280  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:51:45,280  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:52:16,514 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:52:17,520  INFO [main] SharedSD:37 - *******************
2020-07-30 19:52:17,619  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:52:17,619  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:52:24,170  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:52:24,171  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:52:24,171  INFO [main] SharedSD:37 - *******************
2020-07-30 19:54:40,440  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:54:40,444  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:55:03,275  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:55:03,277  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:55:03,277  INFO [main] SharedSD:37 - *******************
2020-07-30 19:55:03,397  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:55:03,397  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:55:38,227 ERROR [main] SharedSD:29 - Test Failed
2020-07-30 19:55:39,062  INFO [main] SharedSD:37 - *******************
2020-07-30 19:55:39,158  INFO [main] SharedSD:20 - ***************************
2020-07-30 19:55:39,159  INFO [main] SharedSD:21 - Test is starting.......!
2020-07-30 19:55:43,414  INFO [main] SharedSD:34 - Cleanup...!
2020-07-30 19:55:43,414  INFO [main] SharedSD:35 - Test was completed
2020-07-30 19:55:43,414  INFO [main] SharedSD:37 - *******************
2020-08-06 14:54:12,539  INFO [main] SharedSD:20 - ***************************
2020-08-06 14:54:12,544  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 14:54:13,227 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-08-06 14:54:13,237 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-08-06 14:54:13,239 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-08-06 14:54:13,264 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-06 14:54:13,267 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-08-06 14:54:13,364 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.48.133:443
2020-08-06 14:54:13,365 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.48.133:443 with timeout 0
2020-08-06 14:54:13,459 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-08-06 14:54:13,459 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-08-06 14:54:13,460 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-08-06 14:54:13,556 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-08-06 14:54:13,556 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-08-06 14:54:13,557 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-08-06 14:54:13,557 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-08-06 14:54:13,559 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-08-06 14:54:13,560 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-08-06 14:54:13,562 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.5:62784<->151.101.48.133:443
2020-08-06 14:54:13,563 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-08-06 14:54:13,563 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-06 14:54:13,563 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-08-06 14:54:13,565 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-08-06 14:54:13,567 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-08-06 14:54:13,567 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-08-06 14:54:13,567 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-08-06 14:54:13,567 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-08-06 14:54:13,568 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-08-06 14:54:13,568 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-08-06 14:54:13,568 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-08-06 14:54:13,568 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-08-06 14:54:13,568 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-08-06 14:54:13,569 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-08-06 14:54:13,569 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-08-06 14:54:13,746 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-08-06 14:54:13,747 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-08-06 14:54:13,747 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 814[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-08-06 14:54:13,748 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: 319C:633B:1F2AE6:24616D:5F2C3F48[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Thu, 06 Aug 2020 19:59:19 GMT[\r][\n]"
2020-08-06 14:54:13,749 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-08-06 14:54:13,750 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-dfw18655-DFW[\r][\n]"
2020-08-06 14:54:13,750 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-08-06 14:54:13,750 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 6, 1[\r][\n]"
2020-08-06 14:54:13,750 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1596743959.059676,VS0,VE157[\r][\n]"
2020-08-06 14:54:13,750 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-08-06 14:54:13,751 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-08-06 14:54:13,751 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 590932db750c66cd1b55aa05da9f3f8728bc168f[\r][\n]"
2020-08-06 14:54:13,751 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Thu, 06 Aug 2020 20:04:19 GMT[\r][\n]"
2020-08-06 14:54:13,751 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 162[\r][\n]"
2020-08-06 14:54:13,752 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-08-06 14:54:13,756 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-08-06 14:54:13,757 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-08-06 14:54:13,757 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 814
2020-08-06 14:54:13,757 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-08-06 14:54:13,757 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-08-06 14:54:13,757 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-08-06 14:54:13,758 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"70d225106d19d8c8c53da247fd7fc06e70985cf2a185e7d011c90e0e74d7a345"
2020-08-06 14:54:13,758 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-08-06 14:54:13,758 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-08-06 14:54:13,758 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-08-06 14:54:13,759 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-08-06 14:54:13,759 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-08-06 14:54:13,759 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: 319C:633B:1F2AE6:24616D:5F2C3F48
2020-08-06 14:54:13,759 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-08-06 14:54:13,759 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << Date: Thu, 06 Aug 2020 19:59:19 GMT
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-dfw18655-DFW
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 6, 1
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1596743959.059676,VS0,VE157
2020-08-06 14:54:13,760 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-08-06 14:54:13,761 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-08-06 14:54:13,761 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 590932db750c66cd1b55aa05da9f3f8728bc168f
2020-08-06 14:54:13,761 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Thu, 06 Aug 2020 20:04:19 GMT
2020-08-06 14:54:13,762 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 162
2020-08-06 14:54:13,769 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-08-06 14:54:13,779 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x96][0xcb][0x8e][0xd3]0[0x14][0x86][0xf7]}[\n]"
2020-08-06 14:54:13,779 DEBUG [main] wire:73 - http-outgoing-0 << "Kl`1[0x8e][0xef]vF[0xf2][0x86][0xeb][\n]"
2020-08-06 14:54:13,779 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb1][0x80][0x17]H[[0xb7][0x8d]H[0xe3][0xca][0xc9]P[0xe0][0xe9][0xf1]5[0xe3][0xb1]@b[0xd7][0xff][0x8b]}[0xfc]'>[0x97][0xbe][0x2][0xdf].[0xe3][0x2]N[0xe3]d[0xc0][0xc1][0xce][0xeb]0[0xce][0xb]X/[0x6]|[0x9f][0xed]}[0x6]?[0x8c][F[0xeb][0xd1][0xc9]:ptc[0xd0][0xe0][0xf5]~[0x9c][0x7][0xf7][0xeb][0x8d][0xdf]p[0xbd][\r][0xeb][0xb8][0xf7]{[0xef][0xe3]z[0x89][0xfb][0xe][0xd6]9[0xb3][0xdc][0xec]|[0x1c][0xe7]3[0xd8];{_[0x8c]+qv[0xbb]W[0xe0]mB[0x8f][0xe0][0x93][0xb5]g[0xbf][0xf3][0xdd][0xc5][0xd9][0xab][0x1][0xc3]|L?[0xc7][0xa7]+x[0x0][0xef][0xe3]Y[0x8f][0xe0][0x10][0x9f][0xa6][0x93][0xfd][0xe6][0xaf][0xf6][0xc9][0x1d][0xcc]#[0xb8][0xac][0xeb][0xed][0xb1][0xeb][0xea][0xa7][0xf0][0x90]wC[0xeb][0xce][0xdd][0xd1][0xbb][0x9f][0xec]p\vi[0x8d][0xe2]Zq[0x88] [0xc3][0x8a]B[0xaa][\n]"
2020-08-06 14:54:13,779 DEBUG [main] wire:73 - http-outgoing-0 << "eZ[0xb1]H[0x99][0x84][0x14][0x15]J[0xb5]_[0x14]([0xf2]k[0xfb]B[0xb1]V8P[0xc4][0x18][0xc4][0xcf]![0x90]V[0xc8]c[0xda]+[0x9]1[0x12][0x19][0xcb]^[0xcb]>b[0xc6]![0xdd][0xa8][0xd2]RE[0x8a]|[0xc][0xc4][0xb][0x96]Z[0xca][0x80][0x95][0xe0]>~[0xa1]BK[0x11])[0xea]!&[[0xc][0xae]ex[0x13]*%[0x82][0xf8]y5[0xd3][0x92]ELz[0xb8][0xad][0xa5]Z[0x86]7[0xa1][0xc2][0xbf][0x90]([0x96]%[0xd1][0x4][0xb2]m[\r]~[0xa1]PP[0xc5][0x98][0xe8][0x83]bE[0xa9][0xa0]HQ2(\[0x94][0x8][0xaa][0x98][0x11][0xdc][0xab][0xed][0x13][0x9][0x16][0x94],[0x8a][0x6]U[0xce][0x13][0xc1][0xb][0xdd][0xce][0xb]^[0xe8]v^[0xf0]B[0xe9][0x8b][0xa4][0xf9]l[0x8f][0xd3]4[0x80][0x8f][0xa3]3'[0xfb][0xb3][0xca][0x94][0xb3]9|[0xb7]M[0x94][0xc5]g[0xca][0xd9][0xe7][0xe7][0xd3][0x1e][0xfa][0x8c][0xed][0xae])DWm[0xe8][0x9c][0x99][0xcc][0xb0][0x98]ewJq[0xfd][0xf5]!H[0xfc][0x9d]l@[0x5] * [ Z[0xc0][[0xc0]Z@[@Z[0x80][[0x80][0x1a] [0xfa][0x16]D[0xa7][0xbc][0x2][0xd1])[0xab][0x80]h[0x1]oAtJ+@[[0x10][0x9d][0x92][\n]"
2020-08-06 14:54:13,780 DEBUG [main] wire:73 - http-outgoing-0 << "D[0xa7][0xb8][0x2][0xa8][0x1][0xbc]o[0x81]j[0x81]lAt[0x8a]*[0xc0][0xb][0xa8][0x93][0xe2][0xcb][0xcd][0xb8][0xa1]J[0x5][0x1b][0xf4][0xff][0xa4]B\[0xb8][0xd8][0xd3]z[0x1f][0x9c]I[0xaa]t[0x91]61[0xe2]C[0xff][0xf5][0x9f][0xfb][0x85][0xea][0x13][0xf4]7[0xf0][0xdc].z[0x99][0xa1][0xaa][0xbb][0x5][0xa6][0x99][0xca][0x17][0xcd][0x2]e*[0xaa]^!KT^[0xb5][\n]"
2020-08-06 14:54:13,780 DEBUG [main] wire:73 - http-outgoing-0 << "U[0xa2][0xb2][0xaa]Q`R[0xf6][0xd3][0xba]QP[0x92])[0xa9][0xfb][0xc4]vV[0xae][0xef](x_[0x8b]\[0xdd]I[0xe4][0xe2]N"[0xd7]v[0x12][0xb9][0xb4][0x93][0xc8][0x95][0x9d]D.[0xec]$r]'[0x81]S!'[0x81]*[0xc1][0x82][0x83][0xe2][0x98][0x5][0x7]4[0x9f][0xc3][0x82][0x3][0x92]?[0x6][0x13]I[0xbc][0xe8][0x4][0xe3][0xc1][0xd9]pw[0xe0][0xc3][0xf1]l[0xaa][0xdb][0xbf].[0xc6][0x83]^[0xff][0xd1][0xfc]0S[0x88][\n]"
2020-08-06 14:54:13,780 DEBUG [main] wire:87 - http-outgoing-0 << "[0xaf]%B[0xcc][0x5]3?<-[0xdd][0xc6][0x1e]B[0x90]n[0xb5]vZ[0xba][0xbb][0xd9][0xe7]t[0xd8][0x5][0xaa][0x84]V[0xe1]{[0xf3][0xd0][[0x13][0xc9][0xd3][0x85][0xb]VH[0x9e],[0x9c]l[0xa4]L[0x15][0xad]\%D[0xb4]"[0x1]qo[0x89][0x94]![0x83][0x5][0x94]2[0xa1]2`[0x4][0xf6][0x89][0x94][0x96]m[0xd3][0x5][0x17][0x7]e[0xb2][0x90][0x90][0x1f][0x89][0xe4][0xa1]B[0xe8]F[0xf2]@[0x9]#0[0x93]<K0[0xed]}UE[0xc4][0x98][0xbe]9[0xf3][0xe0][0xff][0x6][0xac][0xc3]4[0x99]c[0x82]D[0xb][0x88]%[0xf6][0xad]9J[0xac]}[0xfa][0x9][0xd2][0xf7]I"[0xed]s[0x9c]#A[0xa3][0xa4]JS?[0x98]h[0x9f]$[0x9][0x9][0xe3]g[0x9d][0x12]I"[0xed][0xdf][0x3][0x11][0x9f]O[0x0],[0xd4]{m|[0x8][0x0][0x0]"
2020-08-06 14:54:13,781 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-08-06 14:54:13,781 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-08-06 14:54:13,782 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-08-06 14:54:18,728 ERROR [main] SharedSD:29 - Test Failed
2020-08-06 14:54:22,193  INFO [main] SharedSD:37 - *******************
2020-08-06 14:55:42,175  INFO [main] SharedSD:20 - ***************************
2020-08-06 14:55:42,179  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 14:55:47,649 ERROR [main] SharedSD:29 - Test Failed
2020-08-06 14:55:48,744  INFO [main] SharedSD:37 - *******************
2020-08-06 15:00:20,778  INFO [main] SharedSD:20 - ***************************
2020-08-06 15:00:20,781  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 15:00:29,098  INFO [main] SharedSD:34 - Cleanup...!
2020-08-06 15:00:29,099  INFO [main] SharedSD:35 - Test was completed
2020-08-06 15:00:29,099  INFO [main] SharedSD:37 - *******************
2020-08-06 15:01:23,319  INFO [main] SharedSD:20 - ***************************
2020-08-06 15:01:23,323  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 15:01:53,210 ERROR [main] SharedSD:29 - Test Failed
2020-08-06 15:01:53,999  INFO [main] SharedSD:37 - *******************
2020-08-06 15:01:54,101  INFO [main] SharedSD:20 - ***************************
2020-08-06 15:01:54,101  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 15:02:26,128  INFO [main] SharedSD:34 - Cleanup...!
2020-08-06 15:02:26,128  INFO [main] SharedSD:35 - Test was completed
2020-08-06 15:02:26,129  INFO [main] SharedSD:37 - *******************
2020-08-06 15:02:26,226  INFO [main] SharedSD:20 - ***************************
2020-08-06 15:02:26,226  INFO [main] SharedSD:21 - Test is starting.......!
2020-08-06 15:02:54,365 ERROR [main] SharedSD:29 - Test Failed
2020-08-06 15:02:55,411  INFO [main] SharedSD:37 - *******************
